<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameController">
    <center>
        <Canvas fx:id="canvas" focusTraversable="true" height="400.0" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" width="640.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </Canvas>
    </center>
    <bottom>
        <HBox BorderPane.alignment="CENTER" />
    </bottom>
   <top>
      <AnchorPane prefHeight="69.0" prefWidth="640.0" style="-fx-background-color: #adadad;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="highScoreText" layoutX="32.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High score:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="scoreText" layoutX="63.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="timeText" layoutX="468.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="livesText" layoutX="469.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lives:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
